# MyBlog

./: .gitignore  README.md
src/: MyBlog.sln
src/MyBlog/: MyBlog.csproj  Program.cs  appsettings.json
src/MyBlog.DataAccessor.EFCore/: BlogDbContext.cs  DbContextFactory.cs  MyBlog.DataAccessor.EFCore.csproj
src/MyBlog.DataAccessor.EFCore/Migrations/: 20250603090305_init.Designer.cs  20250603090305_init.cs  20250610020749_addthoughts.Designer.cs  20250610020749_addthoughts.cs  20250613055704_addlikefield.Designer.cs  20250613055704_addlikefield.cs  20250619025445_addLikeRecord.Designer.cs  20250619025445_addLikeRecord.cs  BlogDbContextModelSnapshot.cs
src/MyBlog.DataAccessor.EFCore/UnitofWork/: Repository.cs  UnitOfWork.cs
src/MyBlog.DataAccessor.EFCore/UnitofWork/Abstractions/: IRepository.cs  IUnitofWork.cs
src/MyBlog.Models/Data/: Article.cs  ArticleLikeRecord.cs  Category.cs  HotMap.cs  Thought.cs
src/MyBlog.Models/Dto/: ArticleDto.cs  CategoryDto.cs  LoginInfo.cs  ThoughtDto.cs
src/MyBlog.Models/Models/: ArticalAdd.cs  ArticleQuery.cs  ArticleUpdate.cs  BlogDetailCount.cs  CategoryAdd.cs  LikeState.cs  LoginModel.cs  Thoughts.cs
src/MyBlog.Services/: MyBlog.Services.csproj
src/MyBlog.Services/Repository/: HotMapRepository.cs
src/MyBlog.Services/Services/: IArticalService.cs  IAuthorizeService.cs  ICategoryService.cs  IThoughtService.cs
src/MyBlog.Services/ServicesImpl/: ArticalServiceImpl.cs  AuthorizeServiceImpl.cs  CategoryServiceImpl.cs  ThoughtServiceImpl .cs  ThoughtServiceImpl.cs  ViewServiceImpl.cs
src/MyBlog.Utilites/: ApiRegister.cs  AssemblyManager.cs  EnumExtension.cs  JsonExtension.cs  MyBlog.Utilites.csproj  Result.cs
src/MyBlog.Utilites/ServicesHelper/: MarkdownHelper.cs
src/MyBlog.Web.Client/: App.razor  MyBlog.Web.Client.csproj  Program.cs  _Imports.razor
src/MyBlog.Web.Client.Api/: CredentialsHandler.cs  MyBlog.Web.Client.Api.csproj  OperateResult.cs  ServiceCollectionExtension.cs
src/MyBlog.Web.Client.Api/Apis/: ArticleApiService.cs  CategoryApiService.cs  HotMapApiService.cs  LoginApiService.cs  ThoughtApiService.cs
src/MyBlog.Web.Client.Api/Identity/: ApiAuthenticationStateProvider.cs  Session.cs
src/MyBlog.Web.Client/Components/: ArticleCard.razor  ArticleCard.razor.cs  ArticleCard.razor.css  Calendar.razor  Calendar.razor.cs  Calendar.razor.css  Heatmap.razor  Heatmap.razor.css  Navbar.razor  NotFound404.razor  PopularArticles.razor  PopularArticles.razor.cs  PopularArticles.razor.css  ProfileCard.razor  ProfileCard.razor.cs  ProfileCard.razor.css
src/MyBlog.Web.Client/Layout/: FrontView.razor  FrontView.razor.cs  FrontView.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  ViewLayout.razor
src/MyBlog.Web.Client/Pages/: Article.razor  Article.razor.cs  Article.razor.css  ArticleViewList.razor  ArticleViewList.razor.cs  ArticleViewList.razor.css  ArticlesPage.razor  ArticlesPage.razor.cs  ArticlesPage.razor.css  BlogManagePage.razor  BlogManagePage.razor.cs  BlogManagePage.razor.css  CategoryPage.razor  CategoryPage.razor.cs  CategoryPage.razor.css  HomePage.razor  HomePage.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  LoginPage.razor.cs  Rambling.razor  Rambling.razor.cs  Rambling.razor.css  SingleArticleViewPage.razor  SingleArticleViewPage.razor.css  loginPage.razor.css
src/MyBlog.Web.Client/Pages/Manage/: BlogGarbageManage.razor  BlogGarbageManage.razor.cs  BlogGarbageManage.razor.css  BlogManagePage.razor  BlogManagePage.razor.cs  BlogWritePage.razor  BlogWritePage.razor.cs  BlogWritePage.razor.css  CategoryManagePage.razor  CategoryManagePage.razor.cs  CategoryManagePage.razor.css  LoginPage.razor  LoginPage.razor.cs  ThoughtManagePage.razor  ThoughtManagePage.razor.cs  ThoughtManagePage.razor.css  loginPage.razor.css
src/MyBlog.Web.Client/Properties/: launchSettings.json
src/MyBlog.Web.Client/Shared/: ArticleCard.razor  ArticleCard.razor.cs  ArticleCard.razor.css  Calendar.razor  CategoryCard.razor  CategoryCard.razor.css  Footer.razor  Footer.razor.cs  Footer.razor.css  MomentCard.razor  MomentCard.razor.css  Navbar.razor  Profile.razor.cs  Profile.razor.css  ProfileCard.razor  ProfileCard.razor.cs
src/MyBlog.Web.Client/wwwroot/: appsettings.json  index.html
src/MyBlog.Web.Client/wwwroot/css/: font.css
src/MyBlog.WebApi/: DefaultController.cs  MyBlog.WebApi.csproj  MyBlog.WebApi.http  Program.cs  appsettings.json
src/MyBlog.WebApi/Controllers/: ArticalController.cs  CategoryController .cs  HotMapController.cs  LoginController.cs  ThoughtController .cs
src/MyBlog.WebApi/Properties/: launchSettings.json
src/MyBlog/Components/: App.razor  _Imports.razor
src/MyBlog/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
src/MyBlog/Components/Pages/: Article.razor  ArticleDetail.razor  ArticleEdit.razor  Login.razor.cs
src/MyBlog/Properties/: launchSettings.json
src/Si.Logging/: ILogService.cs  LogService.cs  Si.Logging.csproj  WebApplicationExtension.cs
