<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Si.Logging" Version="1.0.0" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
	  <PackageReference Include="Markdig" Version="0.41.2" />
  </ItemGroup>

</Project>
