<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="9.7.0" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.DataAccessor.EFCore\MyBlog.DataAccessor.EFCore.csproj" />
    <ProjectReference Include="..\MyBlog.Utilites\MyBlog.Utilites.csproj" />
  </ItemGroup>

</Project>
