<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.DataAccessor.EFCore\MyBlog.DataAccessor.EFCore.csproj" />
    <ProjectReference Include="..\MyBlog.Utilites\MyBlog.Utilites.csproj" />
  </ItemGroup>

</Project>
