<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
		<PackageReference Include="BootstrapBlazor" Version="9.7.0" />
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.2" />
		<PackageReference Include="BootstrapBlazor.Markdown" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\js\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyBlog.Web.Client.Api\MyBlog.Web.Client.Api.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<WebApiWwwRootPath>..\MyBlog.WebApi\wwwroot</WebApiWwwRootPath>
	</PropertyGroup>

	<Target Name="CopyToWebApiWwwRoot" AfterTargets="Publish">
		<ItemGroup>
			<PublishedBlazorFiles Include="$(PublishDir)wwwroot\**\*" />
		</ItemGroup>

		<Copy
		  SourceFiles="@(PublishedBlazorFiles)"
		  DestinationFolder="$(WebApiWwwRootPath)\%(RecursiveDir)"
		  SkipUnchangedFiles="true"
		  Retries="2" />
	</Target>

</Project>
